# 服务器配置
PORT=3000
WS_PORT=3001

# JWT配置
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d

# 微信小游戏配置
WX_APPID=wxb7a630bac914f871
WX_SECRET=7b855be01d45ef8e88af3f8297086f00

# 环境设置
NODE_ENV=development

# 调试设置
IS_DEBUG=true 